{
  "name": "resolver",
  "version": "0.1.12",
  "description": "Resolve URL's",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "homepage": "http://github.com/andris9/resolver",
  "dependencies": {
    "fetch": "~0.3.6",
    "mime": "1.2.11"
  },
  "devDependencies": {
    "nodeunit": "*"
  },
  "license": "BSD"
}
